16:53:30 Array Values:
16:53:30    Web = Brandon
16:53:30    Boss = Daniel
16:53:30    Designer = Jessica
16:53:30    Writer = Sarah
16:53:30    Designer2 = Anthony
16:53:32 [ERROR] User Agent Values:  Unable to Log User Agent Information due to a connection error with useragentstring.com. Error while executing: log2file::LogUserAgent() 10060 - A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

16:53:32 [WARN] This is a normal Error!
16:53:32 No input submitted
16:53:32 [SQL Action] Check SQL Logs
16:53:32 [TRACE]1
16:53:32 [TRACE]2
16:53:32 [TRACE]3
16:53:32 [TRACE]4
16:53:32 [TRACE]5
16:53:32 [TRACE]6
16:54:14 Array Values:
16:54:14    Web = Brandon
16:54:14    Boss = Daniel
16:54:14    Designer = Jessica
16:54:14    Writer = Sarah
16:54:14    Designer2 = Anthony
16:54:16 [ERROR] User Agent Values:  Unable to Log User Agent Information due to a connection error with useragentstring.com. Error while executing: log2file::LogUserAgent() 10060 - A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

16:54:16 [WARN] This is a normal Error!
16:54:16 POST Values:
16:54:16    fName = Are you listening
16:54:16    X_test_text = ********king
16:54:16    CCnum = ****ther
16:54:16    checkbox1 = Checkbox 1
16:54:16    radio1 = Radio 2
16:54:16    countries = Aruba
16:54:16    submit = submit
16:54:16 [SQL Action] Check SQL Logs
16:54:16 [TRACE]1
16:54:16 [TRACE]2
16:54:16 [TRACE]3
16:54:16 [TRACE]4
16:54:16 [TRACE]5
16:54:16 [TRACE]6
17:00:33 Array Values:
17:00:33    Web = Brandon
17:00:33    Boss = Daniel
17:00:33    Designer = Jessica
17:00:33    Writer = Sarah
17:00:33    Designer2 = Anthony
17:00:35 [ERROR] User Agent Values:  Unable to Log User Agent Information due to a connection error with useragentstring.com. Error while executing: log2file::LogUserAgent() 10060 - A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

17:00:35 [WARN] This is a normal Error!
17:00:35 POST Values:
17:00:35    fName = Are you listening
17:00:35    X_test_text = ********king
17:00:35    CCnum = ****ther
17:00:35    checkbox1 = Checkbox 1
17:00:35    radio1 = Radio 2
17:00:35    countries = Aruba
17:00:35    submit = submit
17:00:35 [SQL Action] Check SQL Logs
17:00:35 [TRACE]1
17:00:35 [TRACE]2
17:00:35 [TRACE]3
17:00:35 [TRACE]4
17:00:35 [TRACE]5
17:00:35 [TRACE]6
17:02:16 Array Values:
17:02:16    Web = Brandon
17:02:16    Boss = Daniel
17:02:16    Designer = Jessica
17:02:16    Writer = Sarah
17:02:16    Designer2 = Anthony
17:02:18 [ERROR] User Agent Values:  Unable to Log User Agent Information due to a connection error with useragentstring.com. Error while executing: log2file::LogUserAgent() 10060 - A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

17:02:18 [WARN] This is a normal Error!
17:02:18 POST Values:
17:02:18    fName = Are you listening
17:02:18    X_test_text = ********king
17:02:18    CCnum = ****ther
17:02:18    checkbox1 = Checkbox 1
17:02:18    radio1 = Radio 2
17:02:18    countries = Aruba
17:02:18    submit = submit
17:02:18 [SQL Action] Check SQL Logs
17:02:18 [TRACE]1
17:02:18 [TRACE]2
17:02:18 [TRACE]3
17:02:18 [TRACE]4
17:02:18 [TRACE]5
17:02:18 [TRACE]6
