15:52:05 Array Values:
15:52:05    Web = Brandon
15:52:05    Boss = Daniel
15:52:05    Designer = Jessica
15:52:05    Writer = Sarah
15:52:05    Designer2 = Anthony
15:52:06 User Agent Values:
15:52:06    agent_name = Chrome
15:52:06    agent_version = 40.0.2214.111
15:52:06    os_type = Windows
15:52:06    os_name = Windows 7
15:52:06 [WARN] This is a normal Error!
15:52:06 No input submitted
15:52:06 [SQL Action] Check SQL Logs
15:52:06 [TRACE]1
15:52:06 [TRACE]2
15:52:06 [TRACE]3
15:52:06 [TRACE]4
15:52:06 [TRACE]5
15:52:06 [TRACE]6
15:53:28 Array Values:
15:53:28    Web = Brandon
15:53:28    Boss = Daniel
15:53:28    Designer = Jessica
15:53:28    Writer = Sarah
15:53:28    Designer2 = Anthony
15:53:29 User Agent Values:
15:53:29    agent_name = Chrome
15:53:29    agent_version = 40.0.2214.111
15:53:29    os_type = Windows
15:53:29    os_name = Windows 7
15:53:29 [WARN] This is a normal Error!
15:53:29 No input submitted
15:53:29 [SQL Action] Check SQL Logs
15:53:29 [TRACE]1
15:53:29 [TRACE]2
15:53:29 [TRACE]3
15:53:29 [TRACE]4
15:53:29 [TRACE]5
15:53:29 [TRACE]6
15:53:39 User Click  -> [test_button] => MyButton
15:53:47 User Entry  -> [test_text] => Brandon
15:54:04 User Entry  -> [X_test_text] => ****ase.
15:54:14 User Entry  -> [CCnum] => ****3456
15:54:17 User Select -> [checkbox1] Checked => true
15:54:20 User Select -> [checkbox1] Checked => false
15:54:23 User Select -> [Myradio1] Radio Selected => true
15:54:25 User Select -> [Myradio2] Radio Selected => true
15:54:36 User Select -> [Myradio1] Radio Selected => true
15:54:38 User Select -> [countries] Drop Down Selected => Afganistain
15:54:42 User Select -> [countries] Drop Down Selected => Albania
15:54:46 This user clicked a button they were not suppose to.
15:54:46 User Click  -> [test_log] => Do Not Click
15:55:10 This user clicked a button they were not suppose to.
15:55:10 User Click  -> [test_log] => Do Not Click
15:55:17 Array Values:
15:55:17    Web = Brandon
15:55:17    Boss = Daniel
15:55:17    Designer = Jessica
15:55:17    Writer = Sarah
15:55:17    Designer2 = Anthony
15:55:18 User Agent Values:
15:55:18    agent_name = Chrome
15:55:18    agent_version = 40.0.2214.111
15:55:18    os_type = Windows
15:55:18    os_name = Windows 7
15:55:18 [WARN] This is a normal Error!
15:55:18 POST Values:
15:55:18    fName = Brandon
15:55:18    X_test_text = **********************ase.
15:55:18    CCnum = ****3456
15:55:18    radio1 = Radio 1
15:55:18    countries = Albania
15:55:18    submit = submit
15:55:18 [SQL Action] Check SQL Logs
15:55:18 [TRACE]1
15:55:18 [TRACE]2
15:55:18 [TRACE]3
15:55:18 [TRACE]4
15:55:18 [TRACE]5
15:55:18 [TRACE]6
16:07:13 User Click  -> [test_button] => MyButton
16:07:38 This user clicked a button they were not suppose to.
16:07:38 User Click  -> [test_log] => Do Not Click
