15:53:04 Array Values:
15:53:04    Web = Brandon
15:53:04    Boss = Daniel
15:53:04    Designer = Jessica
15:53:04    Writer = Sarah
15:53:04    Designer2 = Anthony
15:53:04 User Agent Values:
15:53:04    agent_name = Chrome
15:53:04    agent_version = 40.0.2214.111
15:53:04    os_type = Windows
15:53:04    os_name = Windows 7
15:53:04 [WARN] This is a normal Error!
15:53:04 POST Values:
15:53:04 GET Values:
15:53:04 [SQL Action] Check SQL Logs
15:53:04 [TRACE]1
15:53:04 [TRACE]2
15:53:04 [TRACE]3
15:53:04 [TRACE]4
15:53:04 [TRACE]5
15:53:04 [TRACE]6
15:53:13 User Entry  -> [test_text] => hello
15:53:16 User Entry  -> [test_text] => hi
15:53:20 User Entry  -> [CCnum] => howdy
15:53:20 Array Values:
15:53:20    Web = Brandon
15:53:20    Boss = Daniel
15:53:20    Designer = Jessica
15:53:20    Writer = Sarah
15:53:20    Designer2 = Anthony
15:53:21 User Agent Values:
15:53:21    agent_name = Chrome
15:53:21    agent_version = 40.0.2214.111
15:53:21    os_type = Windows
15:53:21    os_name = Windows 7
15:53:21 [WARN] This is a normal Error!
15:53:21 POST Values:
15:53:21    fName = hello
15:53:21    X_test_text = **
15:53:21    CCnum = ****owdy
15:53:21    countries = Aruba
15:53:21    submit = submit
15:53:21 GET Values:
15:53:21 [SQL Action] Check SQL Logs
15:53:21 [TRACE]1
15:53:21 [TRACE]2
15:53:21 [TRACE]3
15:53:21 [TRACE]4
15:53:21 [TRACE]5
15:53:21 [TRACE]6
15:53:21 This user clicked a button they were not suppose to.
15:53:21 User Click  -> [test_log] => Do Not Click
15:53:27 User Click  -> [test_button] => MyButton
15:53:36 User Entry  -> [test_text] => hello
15:53:37 User Entry  -> [test_text] => hi
15:53:42 User Entry  -> [CCnum] => hi there
15:53:42 User Select -> [checkbox1] Checked => true
15:53:44 User Select -> [Myradio1] Radio Selected => true
15:53:46 User Select -> [Myradio2] Radio Selected => true
15:53:48 User Select -> [countries] Drop Down Selected => Argentina
15:53:53 User Select -> [countries] Drop Down Selected => Albania
15:53:55 User Select -> [countries] Drop Down Selected => Aruba
15:53:58 Array Values:
15:53:58    Web = Brandon
15:53:58    Boss = Daniel
15:53:58    Designer = Jessica
15:53:58    Writer = Sarah
15:53:58    Designer2 = Anthony
15:53:58 User Agent Values:
15:53:58    agent_name = Chrome
15:53:58    agent_version = 40.0.2214.111
15:53:58    os_type = Windows
15:53:58    os_name = Windows 7
15:53:58 [WARN] This is a normal Error!
15:53:58 POST Values:
15:53:58    fName = hello
15:53:58    X_test_text = **
15:53:58    CCnum = ****here
15:53:58    checkbox1 = Checkbox 1
15:53:58    radio1 = Radio 2
15:53:58    countries = Aruba
15:53:58    submit = submit
15:53:58 GET Values:
15:53:58 [SQL Action] Check SQL Logs
15:53:58 [TRACE]1
15:53:58 [TRACE]2
15:53:58 [TRACE]3
15:53:58 [TRACE]4
15:53:58 [TRACE]5
15:53:58 [TRACE]6
15:54:09 User Select -> [checkbox1] Checked => true
15:54:11 User Select -> [Myradio2] Radio Selected => true
15:54:11 User Select -> [Myradio1] Radio Selected => true
15:54:12 User Select -> [Myradio2] Radio Selected => true
15:54:13 User Select -> [Myradio1] Radio Selected => true
15:54:14 User Select -> [Myradio2] Radio Selected => true
