11:26:30 Array Values:
11:26:30    Web = Brandon
11:26:30    Boss = Daniel
11:26:30    Designer = Jessica
11:26:30    Writer = Sarah
11:26:30    Designer2 = Anthony
11:26:31 Array Values:
11:26:31    Web = Brandon
11:26:31    Boss = Daniel
11:26:31    Designer = Jessica
11:26:31    Writer = Sarah
11:26:31    Designer2 = Anthony
11:26:46 User Agent Values:
11:26:46 User Agent Values:
me
11:26:46    agent_version = 52.0.2743.116
11:26:46    agent_version = 52.0.2743.116
11:26:46    os_type = Windows
11:26:46    os_type = Windows
11:26:46    os_name = Windows 10
11:26:46    os_name = Windows 10
11:26:46 [WARN] This is a normal Error!
11:26:46 [WARN] This is a normal Error!
11:26:46 [SQL Action] Check SQL Logs
11:26:46 No input submitted
11:26:46 [TRACE]1
11:26:46 [TRACE]2
11:26:46 [SQL Action] Check SQL Logs
11:26:46 [TRACE]3
11:26:46 [TRACE]4
11:26:46 [TRACE]1
11:26:46 [TRACE]2
11:26:46 [TRACE]3
11:26:46 [TRACE]6
11:26:46 [TRACE]4
11:26:46 [TRACE]5
11:26:46 [TRACE]6
11:27:50 User Click  -> [test_button] => MyButton
11:28:09 User Entry  -> [test_text] => Login this
11:28:11 User Entry  -> [X_test_text] => ** Not Tracking **
11:28:22 User Entry  -> [X_test_text] => ** Not Tracking **
11:28:27 User Entry  -> [CCnum] => ****card
11:28:28 User Select -> [checkbox1] Checked => true
11:28:30 User Select -> [Myradio1] Radio Selected => true
11:28:33 This user clicked a button they were not suppose to.
11:28:33 User Click  -> [test_log] => Do Not Click
11:28:34 User Select -> [countries] Drop Down Selected => Albania
11:28:35 Array Values:
11:28:35    Web = Brandon
11:28:35    Boss = Daniel
11:28:35    Designer = Jessica
11:28:35    Writer = Sarah
11:28:35    Designer2 = Anthony
11:28:36 User Agent Values:
11:28:36    agent_name = Chrome
11:28:36    agent_version = 52.0.2743.116
11:28:36    os_type = Windows
11:28:36    os_name = Windows 10
11:28:36 [WARN] This is a normal Error!
11:28:36 POST Values:
11:28:36    fName = Login this
11:28:36    X_test_text = **************mber
11:28:36    CCnum = ****card
11:28:36    checkbox1 = Checkbox 1
11:28:36    radio1 = Radio 1
11:28:36    countries = Albania
11:28:36    submit = submit
11:28:36 [SQL Action] Check SQL Logs
11:28:36 [TRACE]1
11:28:36 [TRACE]2
11:28:36 [TRACE]3
11:28:36 [TRACE]4
11:28:36 [TRACE]5
11:28:36 [TRACE]6
11:35:17 Array Values:
11:35:17    Web = Brandon
11:35:17    Boss = Daniel
11:35:17    Designer = Jessica
11:35:17    Writer = Sarah
11:35:17    Designer2 = Anthony
11:35:18 User Agent Values:
11:35:18    agent_name = Chrome
11:35:18    agent_version = 52.0.2743.116
11:35:18    os_type = Windows
11:35:18    os_name = Windows 10
11:35:18 [WARN] This is a normal Error!
11:35:18 POST Values:
11:35:18    fName = Login this
11:35:18    X_test_text = **************mber
11:35:18    CCnum = ****card
11:35:18    checkbox1 = Checkbox 1
11:35:18    radio1 = Radio 1
11:35:18    countries = Albania
11:35:18    submit = submit
11:35:18 [SQL Action] Check SQL Logs
11:35:18 [TRACE]1
11:35:18 [TRACE]2
11:35:18 [TRACE]3
11:35:18 [TRACE]4
11:35:18 [TRACE]5
11:35:18 [TRACE]6
11:35:28 User Entry  -> [CCnum] => ****8790
11:35:28 User Select -> [checkbox1] Checked => true
