15:32:10 Array Values:
15:32:10    Web = Brandon
15:32:10    Boss = Daniel
15:32:10    Designer = Jessica
15:32:10    Writer = Sarah
15:32:10    Designer2 = Anthony
15:32:11 User Agent Values:
15:32:11    agent_name = Chrome
15:32:11    agent_version = 40.0.2214.111
15:32:11    os_type = Windows
15:32:11    os_name = Windows 7
15:32:11 [WARN] This is a normal Error!
15:32:11 POST Values:
15:32:11 GET Values:
15:32:11 [SQL Action] Check SQL Logs
15:32:11 [TRACE]1
15:32:11 [TRACE]2
15:32:11 [TRACE]3
15:32:11 [TRACE]4
15:32:11 [TRACE]5
15:32:11 [TRACE]6
15:35:04 User Click  -> [test_button] => MyButton
15:35:09 User Entry  -> [test_text] => 
15:35:12 User Entry  -> [test_text] => Brandon
15:35:19 User Entry  -> [test_text] => Brandon
15:35:19 User Entry  -> [test_text] => 
15:35:25 User Entry  -> [test_text] => 
15:35:27 User Entry  -> [test_text] => 
15:35:34 User Entry  -> [test_text] => Field2
16:53:55 Array Values:
16:53:55    Web = Brandon
16:53:55    Boss = Daniel
16:53:55    Designer = Jessica
16:53:55    Writer = Sarah
16:53:55    Designer2 = Anthony
16:53:56 User Agent Values:
16:53:56    agent_name = Firefox
16:53:56    agent_version = 35.0
16:53:56    os_type = Windows
16:53:56    os_name = Windows 7
16:53:56 [WARN] This is a normal Error!
16:53:56 No input submitted
16:53:56 [SQL Action] Check SQL Logs
16:53:56 [TRACE]1
16:53:56 [TRACE]2
16:53:56 [TRACE]3
16:53:56 [TRACE]4
16:53:56 [TRACE]5
16:53:56 [TRACE]6
16:54:48 This user clicked a button they were not suppose to.
16:54:48 User Click  -> [test_log] => Do Not Click
16:54:53 This user clicked a button they were not suppose to.
16:54:53 User Click  -> [test_log] => Do Not Click
