16:14:55 Array Values:
16:14:55    Web = Brandon
16:14:55    Boss = Daniel
16:14:55    Designer = Jessica
16:14:55    Writer = Sarah
16:14:55    Designer2 = Anthony
16:14:56 User Agent Values:
16:14:56    agent_name = Chrome
16:14:56    agent_version = 42.0.2311.135
16:14:56    os_type = Windows
16:14:56    os_name = Windows 7
16:14:56 [WARN] This is a normal Error!
16:14:56 No input submitted
16:14:56 [SQL Action] Check SQL Logs
16:14:56 [TRACE]1
16:14:56 [TRACE]2
16:14:56 [TRACE]3
16:14:56 [TRACE]4
16:14:56 [TRACE]5
16:14:56 [TRACE]6
16:19:41 Array Values:
16:19:41    Web = Brandon
16:19:41    Boss = Daniel
16:19:41    Designer = Jessica
16:19:41    Writer = Sarah
16:19:41    Designer2 = Anthony
16:19:41 User Agent Values:
16:19:41    agent_name = Chrome
16:19:41    agent_version = 42.0.2311.135
16:19:41    os_type = Windows
16:19:41    os_name = Windows 7
16:19:41 [WARN] This is a normal Error!
16:19:41 No input submitted
16:19:41 [SQL Action] Check SQL Logs
16:19:41 [TRACE]1
16:19:41 [TRACE]2
16:19:41 [TRACE]3
16:19:41 [TRACE]4
16:19:41 [TRACE]5
16:19:41 [TRACE]6
16:27:06 Array Values:
16:27:06    Web = Brandon
16:27:06    Boss = Daniel
16:27:06    Designer = Jessica
16:27:06    Writer = Sarah
16:27:06    Designer2 = Anthony
16:27:06 User Agent Values:
16:27:06    agent_name = Chrome
16:27:06    agent_version = 42.0.2311.135
16:27:06    os_type = Windows
16:27:06    os_name = Windows 7
16:27:06 [WARN] This is a normal Error!
16:27:06 No input submitted
16:27:06 [SQL Action] Check SQL Logs
16:27:06 [TRACE]1
16:27:06 [TRACE]2
16:27:06 [TRACE]3
16:27:06 [TRACE]4
16:27:06 [TRACE]5
16:27:06 [TRACE]6
